spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectGL
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=20

logging.level.org.springframework=ERROR
