spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# session time in seconds
server.servlet.session.timeout=15m

logging.level.org.springframework=ERROR

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug